{
  "name": "@starter/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./routes": "./src/routes.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test --env-file ../../.env.test src/app.test.ts src/middleware/error.test.ts src/middleware/logger.test.ts src/middleware/rateLimit.test.ts src/middleware/requestId.test.ts src/lib/ && bun test --env-file ../../.env.test src/middleware/auth.test.ts && bun test --env-file ../../.env.test src/modules/",
    "test:mocked": "bun test src/__mocked_tests__/",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@starter/auth": "workspace:*",
    "@starter/db": "workspace:*",
    "@starter/shared": "workspace:*",
    "hono": "4.8.4"
  },
  "devDependencies": {
    "@starter/config": "workspace:*",
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  }
}
